.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: whitesmoke;
    margin: 3rem;
}
 
/* On mouse-over, add a deeper shadow */

.contents-card {
    padding: 5%;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
  }

  .flip-card-front {
      background-color: whitesmoke;
      color:rgb(3, 3, 3);
  }

  .flip-card-back {
    transform: rotateY(180deg);
    color: rgb(12, 12, 12);
  }

  .card-body{
    background: rgba(245, 237, 237, 0.637);
      opacity: 80px;
      border: double whitesmoke;
      border-radius: 15px;
  }

  .modal-styling{
    background: transparent;
    border: none;
  }

  .card-title{
    font-size: 180%;
    text-shadow: -1px -1px 0 rgb(153, 137, 137), 1px -1px 0 rgb(176, 178, 201), -1px 1px 0 #000, 1px 1px 0 #000;
    vertical-align: middle; 
  }

  .card-deadline{
    margin-bottom: 5%;
    text-shadow: -1px -1px 0 rgb(124, 119, 119), 1px -1px 0 rgb(43, 39, 39), -1px 1px 0 rgb(201, 200, 200), 1px 1px 0 rgb(107, 107, 107);
    
  }

  .centerText{
  display: inline-block;
  }

